<VRTDataset rasterXSize="45000" rasterYSize="45000">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["BU MEaSUREs Lambert Azimuthal Equal Area - EU - V01",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["latitude_of_center",55],PARAMETER["longitude_of_center",20],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -1.1555600000000000e+06,  1.0000000000000000e+01,  0.0000000000000000e+00, -2.5375500000000000e+05,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">9636</MDI>
      <MDI key="STATISTICS_MEAN">1941.5036814224</MDI>
      <MDI key="STATISTICS_MINIMUM">-259</MDI>
      <MDI key="STATISTICS_STDDEV">698.55500698149</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">29.79</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0029_Y0025/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="0" yOff="15000" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0029_Y0026/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="0" yOff="30000" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0030_Y0024/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="15000" yOff="0" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0030_Y0025/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="15000" yOff="15000" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0030_Y0026/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="15000" yOff="30000" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0031_Y0024/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="30000" yOff="0" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0031_Y0025/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="30000" yOff="15000" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">M:/user/bald/Natur40/LidarForestModeling/data/001_raw_data/force/data/X0031_Y0026/2019-2021_001-365_HL_TSA_SEN2L_NIR_FBM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15000" RasterYSize="15000" DataType="Int16" BlockXSize="15000" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="15000" ySize="15000" />
      <DstRect xOff="30000" yOff="30000" xSize="15000" ySize="15000" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
